{
  "name": "Stalker: Future Anomaly",
  "short_name": "Future Anomaly",
  "description": "Top-down pixel-art survival shooter across procedurally generated planets and stations.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
